# -----------------------------
# Bookshelf
# author: Nadina Shirin Amlser (shirin197)
# date: 2022-05-17
# ------------------------------
# --- files
bookJSON=C:\\github\\modul133-nadina-bookshelf\\bookshelf\\src\\main\\resources\\books.json
publisherJSON=C:\\github\\modul133-nadina-bookshelf\\bookshelf\\src\\main\\resources\\publisher.json